[[inputs.mqtt_consumer]]
servers = ["tcp://broker.emqx.io:1883"]
  topics = ["gtg/pozopiloto/datos"]
  client_id = "telegraf-pozopiloto"
  qos = 0
  connection_timeout = "30s"
  data_format = "grok"                    # Para parsear la trama YYMMDDhhmmssmmm;aceleracion;carga$
  grok_patterns = ['%{INT:YY}%{INT:MM}%{INT:DD}%{INT:hh}%{INT:mm}%{INT:ss}%{INT:mmm};%{NUMBER:aceleracion:float};%{NUMBER:carga:float}\\$']
  name_override = "pozopiloto_datos"
[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "SiRmWWZ2h9EtdKVQ5xBJ0DtEYzPke1CKGjMNahPlRbgMKyvJ2Ovdk40AybrcAG2TVg8s5LzVZDQhehOVx3XQ4g=="
  organization = "PilotoPumpOff"
  bucket = "PozoPiloto"
