[[inputs.mqtt_consumer]]
  servers = ["tcp://broker.emqx.io:1883"]
  topics = ["planta/pozopiloto/#"]
  data_format = "json"
  client_id = "telegraf-pozopiloto"
[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "SiRmWWZ2h9EtdKVQ5xBJ0DtEYzPke1CKGjMNahPlRbgMKyvJ2Ovdk40AybrcAG2TVg8s5LzVZDQhehOVx3XQ4g=="
  organization = "PilotoPumpOff"
  bucket = "PozoPiloto"
