# =========================
#   TELEGRAF CONFIG
# =========================

[agent]
  interval = "10s"
  flush_interval = "10s"
  omit_hostname = true

# -------------------------
#   OUTPUT: InfluxDB Cloud
# -------------------------
[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "$INFLUX_TOKEN"          # define esta variable en Render como env var
  organization = "PilotoPumpOff"   # tu organización en InfluxDB Cloud
  bucket = "PozoPiloto"            # bucket de destino

# -------------------------
#   INPUT: MQTT Consumer
# -------------------------
[[inputs.mqtt_consumer]]
  servers = ["tcp://broker.emqx.io:1883"]
  topics = ["gtg/pozopiloto/datos"]
  client_id = "telegraf-pozopiloto"
  qos = 0

  # Usamos grok para capturar el mensaje con el $ final
  data_format = "grok"
  grok_patterns = ['%{NUMBER:id:int};%{NUMBER:aceleracion:float};%{NUMBER:carga:float}\\$']
  name_override = "pozo_datos"
